D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TipCalculator.csproj.AssemblyReference.cache
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TipCalculator.GeneratedMSBuildEditorConfig.editorconfig
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TipCalculator.AssemblyInfoInputs.cache
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TipCalculator.AssemblyInfo.cs
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TipCalculator.csproj.CoreCompileInputs.cache
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TipCalculator.sourcelink.json
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TipCalculator.dll
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\TipCalculator.dll
D:\Antony - pweb2\pam-I\TipCalculator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TipCalculator.pdb
